{
  "name": "express-mpesa-daraja",
  "version": "1.0.0",
  "description": "Mpesa integration into express",
  "main": "mpesa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mpesa.js"
  },
  "author": "Jos wambugu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mpesa-api": "^2.3.3",
    "request": "^2.88.2"
  }
}
